# api-rest-avanzado

./: .gitignore  Clase01.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Clase01/: Clase01.sln  WeatherForecast.cs
Clase01/Clase01/: Clase01.http
Clase01/Clase01/Controllers/: ClientesController.cs  RecargasController.cs  WeatherForecastController.cs
Clase01/Clase01/Modelos/: Cliente.cs  Paquete.cs  Recarga.cs
Clase01/Clase02/: Program.cs
Clase01/Clase02/Mediadores/: CrearCategoriaRequest.cs
Clase01/Clase02/Migrations/: ClaseDbContextModelSnapshot.cs
Clase01/Clase02/Modelos/: Categoria.cs
Clase01/Properties/: launchSettings.json
Clase02/: Clase02.csproj  Clase02.http  WeatherForecast.cs
Clase02/Controllers/: CategoriasController.cs  WeatherForecastController.cs
Clase02/Mediadores/: Dependencia.cs  ListarCategoriaRequest.cs
Clase02/Migrations/: 20241001040533_MigracionInicial.Designer.cs  20241001040533_MigracionInicial.cs
Clase02/Persistencia/: ClaseDbContext.cs
Clase02/Properties/: launchSettings.json
Clase03/: Clase03.csproj  Clase03.http  Dockerfile  Program.cs  WeatherForecast.cs
Clase03/Controllers/: CategoriasController.cs  CustomeControllerBase.cs  WeatherForecastController.cs
Clase03/Mediadores/: ActualizarCategoriaRequest.cs  CrearCategoriaRequest.cs  Dependencia.cs  EliminarCategoriaRequest.cs  ListarCategoriaRequest.cs  ObtenerCategoriaRequest.cs
Clase03/Modelos/: Categoria.cs
Clase03/Modelos/Global/: Mensaje.cs  Respuesta.cs
Clase03/Persistencia/: CachePersistencia.cs  CategoriaPersistencia.cs
Clase03/Properties/: launchSettings.json
Clase03/Servicios/: CategoriaServicio.cs
rest-biblioteca/: rest-biblioteca.csproj
rest-biblioteca/Controllers/: CustomeControllerBase.cs
rest-biblioteca/Dependencias/: CachePersistencia.cs  JwtDependencia.cs  LoggerDependencia.cs  MediadorDependencia.cs  ReddisDependencia.cs
rest-biblioteca/Middlewares/: CustomeMiddleware.cs
rest-biblioteca/Modelos/: Categoria.cs  TokenJwt.cs  Usuario.cs
rest-biblioteca/Modelos/Global/: Mensaje.cs  Respuesta.cs
rest-gateway/: Dockerfile  Program.cs  ocelot-docker.json  ocelot.json  rest-gateway.csproj  rest-gateway.http
rest-gateway/Properties/: launchSettings.json
rest-usuario/: Dockerfile  Program.cs  rest-usuario.csproj  rest-usuario.http
rest-usuario/Controllers/: LoginController.cs
rest-usuario/Mediadores/: IniciarSesionRequest.cs  RefrescarTokenRequest.cs
rest-usuario/Persistencia/: UsuarioPersistencia.cs
rest-usuario/Properties/: launchSettings.json
rest-usuario/Recursos/: serilog-config.json
rest-usuario/Servicios/: GeneradorTokenJwt.cs  UsuarioServicio.cs
